@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    font-family: "Space Mono";
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    --Strong-cyan: hsl(172, 67%, 45%);
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Very-light-grayish-cyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
    font-size: 16px;
  }
  
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  /* end */

  /* main */
  body {
    background-color: var(--Light-grayish-cyan);
    min-height: 100vh;
    display: grid;
    place-content: center;
    justify-items: center;
    row-gap: 3.5em;
  }
  main{
    background-color: var(--White);
    padding: 2em;
    display: grid;
    grid-auto-flow: row;
    gap: 2em;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
  }
  body h1 {
    color: var(--Very-dark-cyan);
    font-family: 'Space Mono';
    text-transform: uppercase;
    letter-spacing: .2em;
    font-size: 1.5em;
    font-weight: 700;
  }
  .form-container {
    display: grid;
    grid-auto-flow: row;
    color: var(--Dark-grayish-cyan);
    font-weight: 800;
  }
  input[type = number] {
    border: none;
    background-color: var(--Very-light-grayish-cyan);
    padding: .8em;
  }
  input[type = number]:focus {
    border: none;
  }
  input[type = number].error {
    border: 2px solid rgb(255, 96, 96);
    color: rgb(255, 96, 96);
  }
  .error-hint {
    display: none;
    color: rgb(255, 96, 96);
  }
  .flex-child {
    display: flex;
    justify-content: space-between;
  }
  .form-container form > *:not(:first-child) {
    margin-block-start: 1em;
  }
  .input-group,.number-of-people {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
  .selection {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, min-content);
    gap: 1em;
    place-items: center;
    width: 100%;
  }
  .tip-select {
    grid-column: 1 / -1;
  }
  .selection input[type="radio"] {
    display: none; /* Hide the default radio button */
  }
  .radio-btn {
    padding: 0.3em;
    /* margin: 0.25em; */
    width: 7em;
    font-size: 1.5em;
    background-color: var(--Very-dark-cyan); 
    color: var(--White); 
    border-radius: 0.25em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block;
    text-align: center;
  }
  
  .radio-btn:hover {
    background-color: var(--Light-grayish-cyan);
    color: #D0D6F9;
  }
  
  input[type="radio"]:checked + .radio-btn {
    background-color: var(--Strong-cyan);
    color: #D0D6F9;
    border-color: #D0D6F9;
  }
  .custom-tip{
    color: var(--Grayish-cyan);
  }
  .output-container {
    background-color: var(--Very-dark-cyan);
    padding: 2em;
    border-radius: 0.6em;
    color: var(--White);
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 25% 25% 1fr;
    gap: 1.5em;
  }
  .output-container span {
    font-size: .9em;
    color: var(--Grayish-cyan);
  }
  .output-amount,.output-amount-total {
    display: flex;
    justify-content: space-between;
  }
  .out-Amount,.out-total {
    color: var(--Strong-cyan);
    font-size: 3em;
    font-family: 'Space Mono';
    font-weight: 900;
  }
  button[type = reset] {
    border: none;
    border-radius: .5em;
    background-color: var(--Strong-cyan);
    align-self: end;
    width: 100%;
    height: 100%;
    justify-self: center;
  }
  /* media */
  @media (min-width: 760px) {
    main {
        grid-auto-flow: column;
        grid-template-columns: repeat(2, 1fr);
        width: 80vw;
    }
    .selection {
        grid-template-columns: repeat(3, 1fr)
    }
    .radio-btn {
        width: 100%;
    }
    button[type = reset] {
      border: none;
      border-radius: .5em;
      background-color: var(--Strong-cyan);
      height: 40%;
      align-self: end;
      width: 90%;
      justify-self: center;
      cursor: pointer;
    }
  }